﻿52 files zipped on 2020 January - 07 Tuesday 20:20:44 on machine DESKTOP-8TA7787.
C:\Users\my_la\source\repos\it-company\Views\AdminWorkspace.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\AdminWorkspace.xaml
C:\Users\my_la\source\repos\it-company\Views\EmployeeWorkspace.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\EmployeeWorkspace.xaml
C:\Users\my_la\source\repos\it-company\Views\ForgotPassword.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\ForgotPassword.xaml
C:\Users\my_la\source\repos\it-company\Views\LogIn.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\LogIn.xaml
C:\Users\my_la\source\repos\it-company\Views\NewDepartment.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\NewDepartment.xaml
C:\Users\my_la\source\repos\it-company\Views\NewEmployee.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\NewEmployee.xaml
C:\Users\my_la\source\repos\it-company\Views\NewProject.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\NewProject.xaml
C:\Users\my_la\source\repos\it-company\Views\NewTask.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\NewTask.xaml
C:\Users\my_la\source\repos\it-company\Views\PMWorkspace.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\PMWorkspace.xaml
C:\Users\my_la\source\repos\it-company\Views\Register.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\Register.xaml
C:\Users\my_la\source\repos\it-company\Views\ViewDepartment.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\ViewDepartment.xaml
C:\Users\my_la\source\repos\it-company\Views\ViewEmployeeAsAdmin.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\ViewEmployeeAsAdmin.xaml
C:\Users\my_la\source\repos\it-company\Views\ViewEmployeeAsPM.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\ViewEmployeeAsPM.xaml
C:\Users\my_la\source\repos\it-company\Views\ViewTaskAsEmployee.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\ViewTaskAsEmployee.xaml
C:\Users\my_la\source\repos\it-company\Views\ViewTaskAsPM.xaml.cs
C:\Users\my_la\source\repos\it-company\Views\ViewTaskAsPM.xaml
C:\Users\my_la\source\repos\it-company\App.xaml
C:\Users\my_la\source\repos\it-company\Properties\Resources.Designer.cs
C:\Users\my_la\source\repos\it-company\Properties\Settings.Designer.cs
C:\Users\my_la\source\repos\it-company\App.xaml.cs
C:\Users\my_la\source\repos\it-company\RelayCommand.cs
C:\Users\my_la\source\repos\it-company\Repository\DataContext.cs
C:\Users\my_la\source\repos\it-company\Models\Department.cs
C:\Users\my_la\source\repos\it-company\Models\Project.cs
C:\Users\my_la\source\repos\it-company\Models\Task.cs
C:\Users\my_la\source\repos\it-company\Models\User.cs
C:\Users\my_la\source\repos\it-company\Repository\DataContextInitialization.cs
C:\Users\my_la\source\repos\it-company\Repository\DataRepository.cs
C:\Users\my_la\source\repos\it-company\Repository\DepartmentRepository.cs
C:\Users\my_la\source\repos\it-company\Repository\IDataRepository.cs
C:\Users\my_la\source\repos\it-company\Repository\ProjectRepository.cs
C:\Users\my_la\source\repos\it-company\Repository\TaskRepository.cs
C:\Users\my_la\source\repos\it-company\Repository\UserRepository.cs
C:\Users\my_la\source\repos\it-company\ViewModels\ForgotPasswordViewModel.cs
C:\Users\my_la\source\repos\it-company\ViewModels\UserLogic.cs
C:\Users\my_la\source\repos\it-company\ViewModels\RegistrationViewModel.cs
C:\Users\my_la\source\repos\it-company\Views\ViewProject.xaml.cs
C:\Users\my_la\source\repos\it-company\Properties\AssemblyInfo.cs
